<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
        <group android:id="@+id/admin_optn">
            <item
                android:id="@+id/action_profile"
                android:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:orderInCategory="100"
                android:title="profile"
                app:showAsAction="never" />
            <item
                android:id="@+id/team"
                android:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:orderInCategory="100"
                android:title="teams"
                app:showAsAction="never" />
        </group>

</menu>

