<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/edit_txt_bubble"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.prabandhah.prabandhah.tabs.Event">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <TextView
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/EventListDetailsample"
          android:textSize="@dimen/_40sdp"
          android:text="@string/Event_list"/>

   </LinearLayout>

</LinearLayout>
