<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.prabandhah.prabandhah.Ui_notification">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/custPopupstyle">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/inclued_png_backbtn"
            android:contentDescription="TODO"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assign_task"
            android:layout_marginLeft="@dimen/_28sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="#fff" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtn"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_done_black_24dp"
            app:backgroundTint="@color/lablegreen"
            app:fabSize="normal"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="527dp" />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
