<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    tools:context="com.prabandhah.prabandhah.Ui_setting_report_bug">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/custPopupstyle"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/Setting_bckbtn"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_bug"
            android:layout_marginLeft="@dimen/_28sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"

        >
        <EditText
            android:visibility="gone"
            android:id="@+id/bug_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/bug_detail"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details of Bug"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3e9bbf"
                android:text="Send"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_70sdp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
